<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="javafx-sdk-11.0">
    <archive path="C:/Program Files (x86)/Java/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="C:/Program Files (x86)/Java/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Program Files (x86)/Java/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="C:/Program Files (x86)/Java/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/Program Files (x86)/Java/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files (x86)/Java/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/Program Files (x86)/Java/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Program Files (x86)/Java/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Program Files (x86)/Java/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
  <library name="javafx-sdk-11.01" />
</eclipse-userlibraries>

